{
  "name": "react-hot-toast",
  "description": "Smoking hot React Notifications. Lightweight, customizable and beautiful by default.",
  "version": "2.1.1",
  "author": "Timo Lins",
  "license": "MIT",
  "sideEffects": false,
  "repository": "timolins/react-hot-toast",
  "keywords": [
    "react",
    "notifications",
    "toast",
    "snackbar"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "test": "echo \"No test specified\"",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "module": "dist/react-hot-toast.esm.js",
  "size-limit": [
    {
      "path": "dist/react-hot-toast.cjs.production.min.js",
      "limit": "5 KB"
    },
    {
      "path": "dist/react-hot-toast.esm.js",
      "limit": "5 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "csstype": "^3.0.7",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "goober": "^2.0.35"
  }
}
